\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Démarche analytique}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Données et préparation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution de la classe}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:target_dist}{{1}{3}{Distribution de la classe}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistiques descriptives}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables principales (top 6)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:top_vars}{{1}{4}{Variables principales (top 6)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau croisé odeur $\times $ classe (extrait)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:odor_class}{{2}{4}{Tableau croisé odeur $\times $ classe (extrait)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions des modalités clés}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:desc_modalities}{{2}{4}{Distributions des modalités clés}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des Correspondances Multiples (ACM)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Méthodologie}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix du nombre d'axes}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valeurs propres et inerties}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:eigenvalues}{{3}{5}{Valeurs propres et inerties}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree plot et inertie cumulée}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scree}{{3}{5}{Scree plot et inertie cumulée}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interprétation des axes factoriels}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Axe 1 (7,59\%) : "Surface et Odeur"}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 contributions axe 1}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:contrib_dim1}{{4}{6}{Top 5 contributions axe 1}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Axe 2 (6,91\%) : "Modalités rares"}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualisations}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plan factoriel des modalités (axes 1-2)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:modalities}{{4}{7}{Plan factoriel des modalités (axes 1-2)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan factoriel des individus (axes 1-2), colorés par classe}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:individuals}{{5}{8}{Plan factoriel des individus (axes 1-2), colorés par classe}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Export}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering sur composantes ACM}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats}{8}{subsection.4.2}\protected@file@percent }
\bibcite{uci}{1}
\bibcite{audubon}{2}
\bibcite{lebart}{3}
\bibcite{pages}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse discriminante}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modèle}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
