\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation de l'étude}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Démarche analytique}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure du rapport}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problème, objectif et démarche}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problématique}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectifs de l'étude}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Objectif 1 : Exploration et réduction de dimensionnalité}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Objectif 2 : Segmentation non supervisée}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Objectif 3 : Modélisation supervisée}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Démarche globale : pipeline analytique}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Données : description et préparation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Source et contenu du dataset}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Origine}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Dimensions}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Variable cible}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Dictionnaire des variables}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nettoyage et préparation des données}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Gestion des valeurs manquantes}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Vérification de la qualité}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Statistiques descriptives}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analyse univariée : distributions des variables clés}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Analyse bivariée : relations avec la classe}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Synthèse}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Analyse des Correspondances Multiples (ACM)}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rappel méthodologique}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Principe de l'ACM}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Interprétation des résultats}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Résultats globaux : choix du nombre d'axes}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tableau des valeurs propres}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scree plot et règle de Kaiser}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Interprétation des axes factoriels}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Axe 1 (7,59\%) : <<~Caractéristiques de surface et anneau~>>}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Axe 2 (6,91\%) : <<~Modalités rares et attachement des lamelles~>>}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Axes 3 à 5 : compléments d'information}{15}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Projections et visualisations}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Plan factoriel des modalités (axes 1-2)}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Plan factoriel des individus (axes 1-2)}{16}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Export des coordonnées et bilan}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Classification non supervisée sur composantes ACM}{18}{section.5}%
\contentsline {section}{\numberline {6}Analyse discriminante sur composantes ACM}{18}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}%
\contentsline {section}{\numberline {A}Dictionnaire complet des variables}{20}{appendix.A}%
\contentsline {section}{\numberline {B}Tableaux de contributions et cos² complets}{21}{appendix.B}%
\contentsline {section}{\numberline {C}Détails des résultats de clustering}{21}{appendix.C}%
\contentsline {section}{\numberline {D}Détails des résultats de l'analyse discriminante}{21}{appendix.D}%
