\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation de l'étude}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Démarche analytique}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure du rapport}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problème, objectif et démarche}{5}{section.2}\protected@file@percent }
\newlabel{sec:probleme}{{2}{5}{Problème, objectif et démarche}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problématique}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectifs de l'étude}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objectif 1 : Exploration et réduction de dimensionnalité}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objectif 2 : Segmentation non supervisée}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Objectif 3 : Modélisation supervisée}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Démarche globale : pipeline analytique}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline analytique : de la collecte des données à l'interprétation finale}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{6}{Pipeline analytique : de la collecte des données à l'interprétation finale}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Données : description et préparation}{7}{section.3}\protected@file@percent }
\newlabel{sec:donnees}{{3}{7}{Données : description et préparation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source et contenu du dataset}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Origine}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dimensions}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Variable cible}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution de la variable cible}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:target_dist}{{1}{7}{Distribution de la variable cible}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution de la classe (Comestible vs. Vénéneux)}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:target_dist}{{2}{8}{Distribution de la classe (Comestible vs. Vénéneux)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionnaire des variables}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résumé des variables du dataset (Top 10)}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:data_dict}{{2}{8}{Résumé des variables du dataset (Top 10)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nettoyage et préparation des données}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gestion des valeurs manquantes}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vérification de la qualité}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistiques descriptives}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analyse univariée : distributions des variables clés}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions des modalités pour trois variables morphologiques clés}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:desc_modalities}{{3}{10}{Distributions des modalités pour trois variables morphologiques clés}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Analyse bivariée : relations avec la classe}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau croisé : Odeur $\times $ Classe}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:odor_class}{{3}{11}{Tableau croisé : Odeur $\times $ Classe}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synthèse}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des Correspondances Multiples (ACM)}{11}{section.4}\protected@file@percent }
\newlabel{sec:acm}{{4}{11}{Analyse des Correspondances Multiples (ACM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rappel méthodologique}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Principe de l'ACM}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interprétation des résultats}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats globaux : choix du nombre d'axes}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tableau des valeurs propres}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valeurs propres et inerties expliquées (ACM)}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:eigenvalues}{{4}{12}{Valeurs propres et inerties expliquées (ACM)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scree plot et règle de Kaiser}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scree plot : inertie par composante (gauche) et inertie cumulée (droite)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scree}{{4}{13}{Scree plot : inertie par composante (gauche) et inertie cumulée (droite)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interprétation des axes factoriels}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Axe 1 (7,59\%) : <<~Caractéristiques de surface et anneau~>>}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 des contributions à l'axe 1}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:contrib_dim1}{{5}{14}{Top 10 des contributions à l'axe 1}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Axe 2 (6,91\%) : <<~Modalités rares et attachement des lamelles~>>}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 des contributions à l'axe 2}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:contrib_dim2}{{6}{14}{Top 10 des contributions à l'axe 2}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Axes 3 à 5 : compléments d'information}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projections et visualisations}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Plan factoriel des modalités (axes 1-2)}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan factoriel des modalités (axes 1-2)}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modalities_plan}{{5}{16}{Plan factoriel des modalités (axes 1-2)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Plan factoriel des individus (axes 1-2)}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plan factoriel des individus (axes 1-2), colorés par classe}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:individuals_plan}{{6}{17}{Plan factoriel des individus (axes 1-2), colorés par classe}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Export des coordonnées et bilan}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification non supervisée sur composantes ACM}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse discriminante sur composantes ACM}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\bibcite{uci}{1}
\bibcite{audubon}{2}
\bibcite{lebart}{3}
\bibcite{pages}{4}
\bibcite{saporta}{5}
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dictionnaire complet des variables}{20}{appendix.A}\protected@file@percent }
\newlabel{annexe:dict}{{A}{20}{Dictionnaire complet des variables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dictionnaire exhaustif des 23 variables}}{20}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Tableaux de contributions et cos² complets}{21}{appendix.B}\protected@file@percent }
\newlabel{annexe:contrib}{{B}{21}{Tableaux de contributions et cos² complets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Détails des résultats de clustering}{21}{appendix.C}\protected@file@percent }
\newlabel{annexe:cluster}{{C}{21}{Détails des résultats de clustering}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Détails des résultats de l'analyse discriminante}{21}{appendix.D}\protected@file@percent }
\newlabel{annexe:discr}{{D}{21}{Détails des résultats de l'analyse discriminante}{appendix.D}{}}
\gdef \@abspage@last{21}
